{
  "name": "random-location",
  "version": "0.0.1",
  "description": "Random coordinates within specific radius given a center point",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [
    "random",
    "location",
    "coordinates",
    "radius",
    "central",
    "center",
    "point"
  ],
  "author": "Sagi Kedmi <sagi@rumors.io>",
  "bugs": {
    "url": "https://github.com/rmrs/random-location/issues"
  },
  "homepage": "https://github.com/rmrs/random-location",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4"
  }
}
